!
version 12.4
!
hostname p1
!
boot-start-marker
boot-end-marker
!
interface FastEthernet0/0
 ip address 1.0.9.1 255.255.255.254
!
interface FastEthernet0/1
 no ip address
 shutdown
!
router bgp 3
 bgp log-neighbor-changes
 neighbor 1.0.9.0 remote-as 2
 !
 address-family ipv4
  neighbor 1.0.9.0 activate
  neighbor 1.0.9.0 soft-reconfiguration inbound
  no auto-summary
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
control-plane
!
mgcp behavior g729-variants static-pt
!
end
